# 📦 Importação e Configuração
import pandas as pd  # Importa a biblioteca Pandas com o alias padrão 'pd'

# -----------------------------

# 🏗️ Criação de Estruturas de Dados
pd.Series([10, 20, 30])  # Série unidimensional
pd.DataFrame({'Nome': ['Ana', 'João'], 'Idade': [25, 30]})  # Tabela de dados

# -----------------------------

# 📂 Leitura de Arquivos
pd.read_csv('dados.csv')  # CSV
pd.read_excel('dados.xlsx')  # Excel
pd.read_json('dados.json')  # JSON
# pd.read_sql('SELECT * FROM tabela', conexao)  # SQL (requer conexão ativa)

# -----------------------------

# 👀 Visualização de Dados
df.head(5)  # Primeiras linhas
df.tail(5)  # Últimas linhas
df.sample(3)  # Amostra aleatória
df.info()  # Estrutura do DataFrame
df.describe()  # Estatísticas descritivas
df.shape  # (linhas, colunas)
df.columns  # Nomes das colunas
df.index  # Índices do DataFrame
df.dtypes  # Tipos de dados

# -----------------------------

# 🔎 Seleção de Dados
df['coluna']  # Seleciona uma coluna
df[['col1', 'col2']]  # Seleciona múltiplas colunas
df.loc[0, 'coluna']  # Seleção por rótulo
df.iloc[0, 1]  # Seleção por índice numérico
df.at[0, 'coluna']  # Acesso rápido (rótulo)
df.iat[0, 1]  # Acesso rápido (posição)

# -----------------------------

# 🧮 Filtragem de Dados
df[df['coluna'] > 10]  # Filtro simples
df.query('coluna > 10 and outra_coluna == "Sim"')  # Filtro com query
df[df['coluna'].isin(['A', 'B'])]  # Filtro por lista de valores
df[df['coluna'].str.contains('texto')]  # Filtro por string

# -----------------------------

# 🛠️ Manipulação de Dados
df['nova_coluna'] = df['col1'] * 2  # Criando nova coluna
df.drop('coluna', axis=1)  # Remove coluna
df.drop([0, 1], axis=0)  # Remove linhas
df.rename(columns={'antigo': 'novo'})  # Renomear colunas
df.insert(1, 'coluna', valores)  # Inserir coluna em posição específica
df.replace({'coluna': {'velho': 'novo'}})  # Substituição de valores
df['coluna'].astype(float)  # Conversão de tipo
df.explode('coluna')  # Expande listas em múltiplas linhas

# -----------------------------

# 📊 Estatísticas e Contagens
df.mean()  # Média
df.sum()  # Soma
df.count()  # Contagem de valores não nulos
df.max(), df.min()  # Máximo e mínimo
df.median(), df.std(), df.var()  # Mediana, desvio padrão, variância
df['coluna'].value_counts()  # Contagem de valores únicos
df['coluna'].nunique()  # Número de valores únicos

mean() : calcula a média dos grupos
sum() : calcula a soma dos valores do grupo
size() : calcula tamanhos de grupo
count() : calcula a contagem do grupo
std() : desvio padrão de grupos
var() : calcula a variação de grupos
sem() : erro padrão da média dos grupos
describe() : gera estatísticas descritivas
first() : calcula o primeiro dos valores do grupo
last() : calcula o último dos valores do grupo
nth() : pega o n-ésimo valor do grupo
min() : calcula o mínimo de valores do grupo
max() : calcula o máximo de valores do grupo

# -----------------------------

# 🧩 Agrupamentos e Agregações
df.groupby('coluna').sum()  # Soma por grupo
df.groupby(['col1', 'col2']).agg({'col3': 'mean'})  # Múltiplas agregações
df.pivot_table(values='valor', index='categoria', columns='ano', aggfunc='mean')  # Tabela dinâmica

# -----------------------------

# 🧮 Ordenação
df.sort_values('coluna')  # Ordena por coluna (ascendente)
df.sort_values('coluna', ascending=False)  # Descendente
df.sort_index()  # Ordena pelo índice

# -----------------------------

# 🚫 Tratamento de Dados Nulos
df.isnull()  # Verifica nulos
df.notnull()  # Verifica não nulos
df.fillna(0)  # Preenche nulos com valor
df.fillna(method='ffill')  # Preenche com valor anterior
df.dropna()  # Remove linhas com nulos
df.dropna(axis=1)  # Remove colunas com nulos

# -----------------------------

# 💾 Salvando Dados
df.to_csv('saida.csv', index=False)  # Salva em CSV
df.to_excel('saida.xlsx', index=False)  # Excel
df.to_json('saida.json')  # JSON
# df.to_sql('tabela', conexao, if_exists='replace')  # Salvar em SQL

# -----------------------------

# 🚀 Operações Avançadas
df.apply(lambda x: x * 2)  # Aplica função por coluna
df.applymap(str.upper)  # Aplica função elemento a elemento (DataFrame)
df['coluna'].map({'A': 1, 'B': 2})  # Mapeia valores em Series
df.merge(df2, on='id')  # Junta dois DataFrames (join)
df.concat([df1, df2], axis=0)  # Concatena por linhas
df.melt(id_vars='id')  # Derrete colunas em linhas
df.pivot(index='id', columns='variavel', values='valor')  # Inverso do melt
df.duplicated()  # Verifica duplicados
df.drop_duplicates()  # Remove duplicados
df.corr()  # Correlação entre colunas numéricas

# -----------------------------

# 🧠 Dicas Extras
with pd.option_context('display.max_rows', 100, 'display.max_columns', 20):
    print(df)  # Exibe mais dados no terminal

# Verificar memória usada
df.memory_usage(deep=True)

# Verificar valores únicos e suas contagens
df['coluna'].value_counts(normalize=True)  # Frequência relativa

# Agrupamento cumulativo
df['acumulado'] = df['coluna'].cumsum()
